# around-hub-spring-boot

./: .gitignore  .prettierrc  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
docker/: docker-compose-jenkins.yml  docker-compose-mariadb.yml  docker-compose-redis.yml
docker/master_db/config/: my.cnf
docker/slave_db/config/: my.cnf
document/: Swagger Annotations Changes  md_usage.md
document/batch/: Schema.sql  about_table.md  batch_processing.md
http/: http-client.env.json
http/reactive/: MethodArgumentExample.http
mvc/: build.gradle.kts
mvc/src/main/java/studio/thinkground/aroundhub/mvc/: Application.java
mvc/src/main/java/studio/thinkground/aroundhub/mvc/common/: CommonResponse.java  Constants.java
mvc/src/main/java/studio/thinkground/aroundhub/mvc/condition/: ConditionController.java
mvc/src/main/java/studio/thinkground/aroundhub/mvc/config/: JasyptConfig.java  JpaAuditingConfiguration.java  OpenAPIConfiguration.java  ProfileManager.java  WebMvcConfig.java
mvc/src/main/java/studio/thinkground/aroundhub/mvc/controller/: ConditionController.java  DeleteController.java  GetController.java  HelloController.java  ListenerController.java  PostController.java  ProductController.java  PutController.java  RestTemplateController.java  ShortUrlController.java
mvc/src/main/resources/: application.yml
mvc/src/test/java/studio/thinkground/aroundhub/mvc/: ApplicationTests.java
reactive/: build.gradle.kts
reactive/src/main/java/studio/thinkground/reactive/: Application.java  Main.java
reactive/src/main/java/studio/thinkground/reactive/basic/: BasicController.java  BasicRouter.java  MethodArgumentExample.java
reactive/src/main/java/studio/thinkground/reactive/config/: ApplicationConfig.java
reactive/src/main/java/studio/thinkground/reactive/user/: User.java  UserHandler.java  UserRouterConfig.java  UserService.java
reactive/src/main/resources/: logback-spring.xml
src/main/java/studio/thinkground/aroundhub/: Application.java  AroundHubSpringBootApplication.java
src/main/java/studio/thinkground/aroundhub/batch/: ChunkProcessingConfiguration.java  HelloConfiguration.java  SharedConfiguration.java
src/main/java/studio/thinkground/aroundhub/common/: CommonResponse.java  Constants.java
src/main/java/studio/thinkground/aroundhub/common/annotation/: FieldAnnotation.java  MethodAnnotation.java  TypeAnnotation.java  ValidationAnnotation.java
src/main/java/studio/thinkground/aroundhub/common/exception/: AroundHubException.java  AroundHubExceptionHandler.java
src/main/java/studio/thinkground/aroundhub/common/valid/: ParameterValidator.java  TempDto.java
src/main/java/studio/thinkground/aroundhub/config/: JasyptConfig.java  JpaAuditingConfiguration.java  OpenAPIConfiguration.java  ProfileManager.java  SwaggerConfiguration.java  WebMvcConfig.java
src/main/java/studio/thinkground/aroundhub/config/cache/: CacheConfig.java  RedisCacheConfig.java
src/main/java/studio/thinkground/aroundhub/config/env/: DevConfiguration.java  EnvConfiguration.java  LocalConfiguration.java
src/main/java/studio/thinkground/aroundhub/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/studio/thinkground/aroundhub/controller/: ConditionController.java  DeleteController.java  GetController.java  HelloController.java  ListenerController.java  PostController.java  ProductController.java  PutController.java  RestTemplateController.java  ShortUrlController.java  SignController.java
src/main/java/studio/thinkground/aroundhub/data/dao/: ProductDAO.java  ShortUrlDAO.java  SignDAO.java
src/main/java/studio/thinkground/aroundhub/data/dto/: MemberDTO.java  NaverUriDto.java  ProductDto.java  ShortUrlResponseDto.java  SignInRequestDto.java  SignInResultDto.java  SignUpRequestDto.java  SignUpResultDto.java
src/main/java/studio/thinkground/aroundhub/data/entity/: BaseEntity.java  Listener.java  ListenerEntity.java  Product.java  ProductEntity.java  ShortUrl.java  ShortUrlEntity.java  UserEntity.java
src/main/java/studio/thinkground/aroundhub/data/handler/: ProductDataHandler.java  SignDataHandler.java
src/main/java/studio/thinkground/aroundhub/data/repository/: ListenerRepository.java  ProductRepository.java  ShortUrlRedisRepository.java  ShortUrlRepository.java  UserRepository.java
src/main/java/studio/thinkground/aroundhub/dto/: MemberDTO.java
src/main/java/studio/thinkground/aroundhub/exception/: AroundHubExceptionHandler.java
src/main/java/studio/thinkground/aroundhub/interceptor/: HttpInterceptor.java
src/main/java/studio/thinkground/aroundhub/service/: ListenerService.java  ProductService.java  RestTemplateService.java  ShortUrlService.java  SignService.java
src/main/java/studio/thinkground/aroundhub/service/impl/: ListenerServiceImpl.java  ProductServiceImpl.java  RestTemplateServiceImpl.java  ShortUrlServiceImpl.java  SignServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/studio/thinkground/aroundhub/util/: AroundHubPasswordEncoder.java  KakaoPortalApi.java  NaverPortalApi.java  PortalApi.java  PortalApiConfig.java
src/main/resources/: application-dev.properties  application-local.properties  application-mariadb.yml  application-prod.properties  application.properties  application.yml  logback-spring.xml
src/test/java/studio/thinkground/aroundhub/: ApplicationTests.java  AroundHubSpringBootApplicationTests.java
src/test/java/studio/thinkground/aroundhub/config/: JasyptTest.java
src/test/java/studio/thinkground/aroundhub/controller/: HelloControllerTest.java  ProductControllerTest.java
src/test/java/studio/thinkground/aroundhub/data/repository/: DevProductRepositoryTest.java  LocalProductRepositoryTest.java  ProductRepositoryTest.java
src/test/java/studio/thinkground/aroundhub/service/impl/: ProductServiceImplTest.java
src/test/java/studio/thinkground/aroundhub/test/: TestLifeCycle.java
webflux/: build.gradle.kts
webflux/src/main/java/studio/thinkground/aroundhub/webflux/: Main.java
(+110 files in other folders)
