#server.port = 9090
spring.profiles.active=dev
## h2 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC124\uC815
## spring.h2.console.enabled=true

## Maria DB \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC124\uC815
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/springboot
spring.datasource.username=ENC(LdsY1or+HixRvd/oLzeD0Q==)
spring.datasource.password=ENC(ocjxUpU0Aq6GM0WtxG9zhQEq7RlpTQey)

## JPA \uC124\uC815
# create : SessionFactory\uAC00 \uC62C\uB77C\uAC08 \uB54C \uD14C\uC774\uBE14\uC744 \uC9C0\uC6B0\uACE0 \uC0C8\uB85C \uB9CC\uB4EC. (sql\uBB38\uC744 \uBCC4\uB3C4\uB85C \uB9CC\uB4E4\uC5B4\uC11C \uB370\uC774\uD130\uB97C \uB123\uB294 \uC6A9\uB3C4\uB85C\uB3C4 \uC0AC\uC6A9\uAC00\uB2A5\uD558\uB2E4.)
# create-drop : create\uC640 \uB3D9\uC77C\uD558\uC9C0\uB9CC, SessionFactory\uAC00 \uB0B4\uB824\uAC00\uBA74 \uD574\uB2F9 \uD14C\uC774\uBE14\uC744 drop\uC2DC\uD0A8\uB2E4.
# update : SessionFactory\uAC00 \uC62C\uB77C\uAC08 \uB54C Object\uB97C \uAC80\uC0AC\uD558\uC5EC \uD14C\uC774\uBE14\uC744 alter \uC2DC\uD0A8\uB2E4. \uB370\uC774\uD130\uB294 \uC720\uC9C0\uB428.
# validate : update\uCC98\uB7FC Object\uB97C \uAC80\uC0AC\uD558\uC9C0\uB9CC, \uC2A4\uD0A4\uB9C8\uB294 \uC544\uBB34\uAC83\uB3C4 \uAC74\uB4DC\uB9AC\uC9C0 \uC54A\uACE0, Object\uC640 \uC2A4\uD0A4\uB9C8\uC758 \uC815\uBCF4\uAC00 \uB2E4\uB974\uB2E4\uBA74 \uC5D0\uB7EC\uB97C \uBC1C\uC0DD\uC2DC\uD0A8\uB2E4.
# none : \uC0AC\uC6A9\uD558\uC9C0 \uC54A\uC74C
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## Security \uAD00\uB828
## aroundhub.jwt.secret=aroundHub!@#

## Custom Property
around.hub.short.url.id=ENC(ZJtn8I8tSMNBtlUhuF9l4gPmSt5cEbvEaTDREJq31PQ=)
around.hub.short.url.secret=ENC(tWXd8DA35z/XD28NuFNrvNRY4xJTU+v0)
around.hub.loading.message=## local \uD658\uACBD\uC73C\uB85C \uC2E4\uD589\uB418\uC5C8\uC2B5\uB2C8\uB2E4 ##

## \uD504\uB85C\uD37C\uD2F0 \uC554\uD638\uD654 \uC124\uC815
jasypt.encryptor.bean=jasyptStringEncryptor

## redis \uC124\uC815
spring.redis.host=localhost
spring.redis.port=6379